spring.application.name=studentapi
server.port=8080
#server.address=192.168.1.168
server.http2.enabled=false
server.error.whitelabel.enabled=false

#Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=Africa/Porto-Novo
spring.datasource.driver-class-name=
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.filter=false
springdoc.show-actuator=true


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000